# Name the components on this agent
exec-hdfs.sources = ws
exec-hdfs.sinks = hd
exec-hdfs.channels = mem

# Describe/configure the source
exec-hdfs.sources.ws.type = exec
exec-hdfs.sources.ws.command = tail -F /opt/gen_logs/logs/access.log


# Describe the sink
exec-hdfs.sinks.hd.type = hdfs
exec-hdfs.sinks.hd.hdfs.path = hdfs://localhost:8020/exec-hdfs
exec-hdfs.sinks.hd.hdfs.filePrefix = flume_exec-hdfs
exec-hdfs.sinks.hd.hdfs.fileSuffix = .txt
exec-hdfs.sinks.hd.hdfs.rollInterval = 120
exec-hdfs.sinks.hd.hdfs.rollSize = 1048576
exec-hdfs.sinks.hd.hdfs.rollCount = 100
exec-hdfs.sinks.hd.hdfs.fileType = DataStream


# Use a channel which buffers events in memory
exec-hdfs.channels.mem.type = memory
exec-hdfs.channels.mem.capacity = 1000
exec-hdfs.channels.mem.transactionCapacity = 100

# Bind the source and sink to the channel
exec-hdfs.sources.ws.channels = mem
exec-hdfs.sinks.hd.channel = mem
